#!/bin/sh
################################################################################
#      This file is part of LibreELEC - https://libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/os-release
. /etc/profile
oe_setup_addon service.librespot

chmod +x "$ADDON_DIR/bin/librespot"
mkdir -p "$ADDON_HOME"

# TODO
# Add bitrate setting (--bitrate $ls_b). Allowable settings are 96, 160, 320 (Doule Check as Librespot may not be same as Spotify_Connect_Web.
# 

cd "$ADDON_DIR"

if [ ! "$ls_o" ]; then
  echo "Playback device not set"
  ko="ko"
fi

user_pass=""
echo $ls_discovery
if [ "$ls_discovery" = "false" ]; then
  echo "Discovery Mode Disabled. Using Username & Password"
  if [ "$ls_u" = "" ] | [ "$ls_p" = "" ]; then
    echo "Username or Password not set. Please check settings"
  else
    echo "Starting with discovery disabled"
    user_pass="--disable-discovery --username $ls_u --password $ls_p"
  fi
  ko="ko"
else
  echo "Discovery Mode Enabled"
fi

# Add debugging options -> RUST_BACKTRACE=1 before executable, --verbose as an opt
if "$ls_debug" = "true"; then
  echo "Librespot Debugging is Enabled"
  RUST_BACKTRACE=1 ./bin/librespot --name $HOSTNAME \
                                  --device $ls_o \
                                  $user_pass \
                                  --cache $ADDON_HOME/cache \
                                  --verbose
else
  ./bin/librespot --name $HOSTNAME \
                  --device $ls_o  \
                  $user_pass \
                  --cache $ADDON_HOME/cache
fi
